[ndbd default]
DataMemory = 100M
NoOfReplicas = 4 


# Nodo Administrador (Sonny)
[mgm]
NodeId = 1 
HostName = 192.168
DataDir = /var/lib/mysql-cluster/ndb-cache/

# Nodo (Eleazar) /windows
[ndbd]
NodeId = 2
HostName = 192.168
DataDir = c:\my_cluster\ndb-cache\

# Nodo (Jorge) /windows
[ndbd]
NodeId = 3
HostName = 192.168
DataDir = c:\my_cluster\ndb-cache\

# Nodo (Solis) /windows
[ndbd]
NodeId = 4
HostName = 192.168
DataDir = c:\my_cluster\ndb-cache\

# Nodo (Jesus) /windows
[ndbd]
NodeId = 5
HostName = 192.168
DataDir = c:\my_cluster\ndb-cache\

[mysqld]
[mysqld]
[mysqld]
[mysqld]

